{
  "name": "@andersea/nrc-ss",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "repository": "https://github.com/andersea/nrc-ss",
  "author": {
    "name": "Anders Ellenshøj Andersen",
    "email": "andersa@atlab.dk",
    "url": "https://github.com/andersea"
  },
  "keywords": [
    "simple-statistics",
    "typescript"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\"",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "postbuild": "cpy icons/*.png lib --parents && cpy src/*.html lib",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "simple-statistics": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/node": "^8.10.15",
    "@types/node-red": "^0.17.2",
    "coveralls": "^2.13.3",
    "cpy-cli": "^1.0.1",
    "jest": "^20.0.4",
    "jest-environment-node-debug": "^2.0.0",
    "prettier": "^1.12.1",
    "rimraf": "^2.0.0",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.2.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node"
  },
  "node-red": {
    "nodes": {
      "regression": "lib/regression.js"
    }
  }
}
